# Minimal configurationn, each web lives under one port

daemon off;
worker_processes 2;
pid nginx.pid;

events {
    use epoll;
    worker_connections  128;
}

error_log logs/error.log info;

http {
    include /etc/nginx/mime.types;
    charset utf-8;

    client_body_temp_path /tmp;

    access_log logs/access.log combined;

    # Listen to localhost only, because some attacks are bad and we don't want
    # to allow everyone on our lecture to REALLY exploit us :D

    server {
        listen 127.0.0.1:7000;
        root 00_simple;
        include server.conf;
    }

    server {
        listen 127.0.0.1:7001;
        root 01_include;
        include server.conf;
    }

    server {
        listen 127.0.0.1:7002;
        root 02_upload/web;
        include server.conf;
    }

    server {
        listen 127.0.0.1:7003;
        root 03_sql/web;
        include server.conf;
    }

    server {
        listen 127.0.0.1:7005;
        root 05_xss/web;
        include server.conf;
    }

    server {
        listen 127.0.0.1:7006;
        root 06_csrf/web;
        include server.conf;
    }

    server {
        listen 127.0.0.1:7016;
        root 06_csrf/web2;
        include server.conf;
    }
}
