# Minimal configurationn, each web lives under one port

daemon off;
worker_processes 2;
pid nginx.pid;

events {
    use epoll;
    worker_connections  128;
}

error_log logs/error.log info;

http {
    include /etc/nginx/mime.types;
    charset utf-8;

    access_log logs/access.log combined;

    server {
        listen 127.0.0.1:7000;
        root 00_simple;
        include server.conf;
    }

    server {
        listen 127.0.0.1:7001;
        root 01_include;
        include server.conf;
    }

    server {
        listen 127.0.0.1:7002;
        root 02_upload/web;
        include server.conf;
    }
}
