[php-fmp-jirka]

listen = /run/php/php-fpm-jirka.sock

user = jirka
group = jirka

listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

clear_env = no

php_admin_value[opcache.validate_permission] = 1
php_admin_value[opcache.validate_root] = 1
