    # Basic settings
    client_max_body_size 50M;

    index index.php index.html;

    location ~* \.php$ {
        include         /etc/nginx/fastcgi.conf;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_pass    unix:/var/run/php/php-fpm-jirka.sock;
    }

    location / {
        # try_files $uri $uri/ $uri.php;
        # try_files $uri $uri/ /index.php?$args;
        try_files $uri $uri/ =404;
        autoindex on;
    }
